SUPABASE='postgres://postgres.smrwopnbvkeuynfaybiv:kZdPGyUCJebO1LhB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

DIRECT_URL="postgres://postgres.smrwopnbvkeuynfaybiv:kZdPGyUCJebO1LhB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"



secret='kZdPGyUCJebO1LhB'

NEXT_PUBLIC_SUPABASE_URL=https://xukkjtubgncgvaklfufc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a2tqdHViZ25jZ3Zha2xmdWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1ODY1NTEsImV4cCI6MjAxOTE2MjU1MX0.tyCUyEnSFFHbm1EQ9h8x1M0m03NX6cCZIUQSjXTKAOY


SUPABASEE = "postgres://postgres.xukkjtubgncgvaklfufc:gfexdztaApzlZ3Eg@aws-0-us-west-1.pooler.supabase.com:6543/postgres"


NEXTAUTH_SECRET="agricxankym"

GOOGLE_CLIENT_ID = "286320998932-6ncseebjv7i501hhlks6tslt2n22khjq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djwjcwcd5>"

UPLOADTHING_SECRET=sk_live_9d163c9c2faaebab5178997db88ebebfe8ca700081c944eb8a4f8235e8a1c8ac
UPLOADTHING_APP_ID=uqh6yh2zti

p=gfexdztaApzlZ3Eg

DATABASE_URL="postgresql://postgres:qweQWE123@localhost:5432/postgres?schema=public"



mogo="mongodb+srv://agric:agric@cluster0.ackrpam.mongodb.net/"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djwjcwcd5



NEXT_PUBLIC_PUSHER_APP_KEY=07d6324e84ba908531ed
PUSHER_APP_ID=1785695
PUSHER_SECRET=d151d894d55903939f72

app_id = "1785695"
key = "07d6324e84ba908531ed"
secret = "d151d894d55903939f72"
cluster = "ap1"